# microsphere-spring-cloud

./: README.md  pom.xml  release-notes.md
microshpere-spring-cloud-fault-tolerance-common/: pom.xml
microsphere-spring-cloud-commons/: pom.xml
microsphere-spring-cloud-commons/src/main/java/io/microsphere/spring/cloud/client/actuator/: ConfigurationPropertyHasFeaturesAutoConfiguration.java  FeaturesProperties.java  FeaturesUtils.java  NamedFeatureComparator.java
microsphere-spring-cloud-commons/src/main/java/io/microsphere/spring/cloud/client/condition/: ConditionalOnFeaturesAvailable.java  ConditionalOnFeaturesEnabled.java
microsphere-spring-cloud-commons/src/main/java/io/microsphere/spring/cloud/client/constants/: CommonsPropertyConstants.java
microsphere-spring-cloud-commons/src/main/java/io/microsphere/spring/cloud/client/discovery/: ReactiveDiscoveryClientAdapter.java  UnionDiscoveryClient.java
microsphere-spring-cloud-commons/src/main/java/io/microsphere/spring/cloud/client/event/: ServiceInstancesChangedEvent.java
microsphere-spring-cloud-commons/src/main/java/io/microsphere/spring/cloud/commons/condition/: ConditionalOnUtilEnabled.java
microsphere-spring-cloud-commons/src/main/java/io/microsphere/spring/cloud/commons/constants/: CommonsPropertyConstants.java  SpringCloudPropertyConstants.java
microsphere-spring-cloud-commons/src/main/java/io/microsphere/spring/cloud/context/named/: SpecificationCustomizer.java
microsphere-spring-cloud-commons/src/main/java/io/microsphere/spring/cloud/loadbalancer/condition/: ConditionalOnLoadBalancerEnabled.java
microsphere-spring-cloud-commons/src/test/java/io/microsphere/spring/cloud/client/actuator/: ConfigurationPropertyHasFeaturesAutoConfigurationIntegrationTest.java  ConfigurationPropertyHasFeaturesAutoConfigurationTest.java  FeaturesUtilsTest.java
microsphere-spring-cloud-commons/src/test/java/io/microsphere/spring/cloud/client/condition/: ConditionalOnFeaturesEnabledTest.java
microsphere-spring-cloud-commons/src/test/java/io/microsphere/spring/cloud/client/discovery/: ReactiveDiscoveryClientAdapterTest.java  UnionDiscoveryClientIntegrationTest.java  UnionDiscoveryClientTest.java
microsphere-spring-cloud-commons/src/test/java/io/microsphere/spring/cloud/client/event/: ServiceInstancesChangedEventTest.java
microsphere-spring-cloud-commons/src/test/java/io/microsphere/spring/cloud/commons/condition/: ConditionalOnUtilEnabledTest.java
microsphere-spring-cloud-commons/src/test/java/io/microsphere/spring/cloud/commons/constants/: CommonsPropertyConstantsTest.java  SpringCloudPropertyConstantsTest.java
microsphere-spring-cloud-commons/src/test/java/io/microsphere/spring/cloud/loadbalancer/condition/: ConditionalOnLoadBalancerEnabledTest.java
microsphere-spring-cloud-commons/src/test/java/io/microsphere/spring/cloud/test/: ConditionalOnPropertyEnabledTest.java
microsphere-spring-cloud-commons/src/test/resources/: application.yaml  logback-test.xml
microsphere-spring-cloud-dependencies/: pom.xml
microsphere-spring-cloud-netflix-eureka-client/: pom.xml
microsphere-spring-cloud-openfeign/: pom.xml
microsphere-spring-cloud-openfeign/src/main/java/io/microsphere/spring/cloud/openfeign/: DelegatingTargeter.java  FeignClientSpecificationCustomizer.java  FeignComponentProvider.java  RefreshableBuilder.java
microsphere-spring-cloud-openfeign/src/main/java/io/microsphere/spring/cloud/openfeign/autoconfigure/: EnableFeignAutoRefresh.java  FeignAutoConfiguration.java  FeignClientAutoRefreshAutoConfiguration.java  FeignClientAutoRefreshConfiguration.java  FeignClientSpecificationPostProcessor.java  FeignTargeterBeanPostProcessor.java
microsphere-spring-cloud-openfeign/src/main/java/io/microsphere/spring/cloud/openfeign/autorefresh/: AutoRefreshCapability.java  AutoRefreshCapabilityCustomizer.java  EnableFeignAutoRefresh.java  FeignClientConfigurationChangedListener.java  FeignComponentRegistry.java
microsphere-spring-cloud-openfeign/src/main/java/io/microsphere/spring/cloud/openfeign/components/: CompositedRequestInterceptor.java  DecoratedComponent.java  DecoratedContract.java  DecoratedDecoder.java  DecoratedEncoder.java  DecoratedErrorDecoder.java  DecoratedFeignComponent.java  DecoratedQueryMapEncoder.java  DecoratedRetryer.java  NoOpRequestInterceptor.java  Refreshable.java
microsphere-spring-cloud-openfeign/src/main/java/io/microsphere/spring/cloud/openfeign/condition/: ConditionalOnOpenFeignAvailable.java  ConditionalOnOpenFeignEnabled.java
microsphere-spring-cloud-openfeign/src/main/java/io/microsphere/spring/cloud/openfeign/constants/: FeignConstants.java
microsphere-spring-cloud-openfeign/src/main/java/io/microsphere/spring/cloud/openfeign/omponents/: CompositedRequestInterceptor.java  DecoratedComponent.java  DecoratedContract.java  DecoratedDecoder.java  DecoratedEncoder.java  DecoratedErrorDecoder.java  DecoratedQueryMapEncoder.java  DecoratedRetryer.java  Refreshable.java
microsphere-spring-cloud-openfeign/src/test/java/io/microsphere/spring/cloud/openfeign/: BaseClient.java  BaseTest.java  FeignComponentAssert.java  MockCapability.java  ObservableFeignInvocationHandler.java
microsphere-spring-cloud-openfeign/src/test/java/io/microsphere/spring/cloud/openfeign/autoconfigure/: FeignAutoConfigurationTest.java  FeignClientAutoRefreshAutoConfigurationTest.java  FeignClientSpecificationPostProcessorTest.java
microsphere-spring-cloud-openfeign/src/test/java/io/microsphere/spring/cloud/openfeign/autorefresh/: AutoRefreshCapabilityCustomizerTest.java  AutoRefreshCapabilityTest.java  BaseTest.java  FeignComponentRegistryTest.java
microsphere-spring-cloud-openfeign/src/test/java/io/microsphere/spring/cloud/openfeign/components/: CompositedRequestInterceptorTest.java  DecoratedContractTest.java  DecoratedDecoderTest.java  DecoratedEncoderTest.java  DecoratedErrorDecoderTest.java  DecoratedFeignComponentTest.java  DecoratedQueryMapEncoderTest.java  DecoratedRetryerTest.java
microsphere-spring-cloud-parent/: pom.xml
microsphere-spring-cloud-starter-fault-tolerance-sentinel/: pom.xml
(+235 files in other folders)
