<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-spring-cloud</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-spring-cloud-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Spring Cloud :: Parent</name>
    <description>Microsphere Spring Cloud Parent</description>

    <properties>
        <!-- BOM versions -->
        <microsphere-spring-boot.version>0.1.5</microsphere-spring-boot.version>
        <testcontainers.version>1.21.3</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Testcontainers Dependencies -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba Dependencies -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Microsphere Spring Boot Dependencies -->
            <dependency>
                <groupId>io.github.microsphere-projects</groupId>
                <artifactId>microsphere-spring-boot-dependencies</artifactId>
                <version>${microsphere-spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>

        <!-- Spring Cloud Profiles -->
        <profile>
            <id>spring-cloud-hoxton</id>
            <properties>
                <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
                <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
                <spring-cloud-alibaba.version>2.2.10</spring-cloud-alibaba.version>
            </properties>
        </profile>

        <profile>
            <id>spring-cloud-2020</id>
            <properties>
                <spring-boot.version>2.4.13</spring-boot.version>
                <spring-cloud.version>2020.0.5</spring-cloud.version>
                <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
            </properties>
        </profile>

        <profile>
            <id>spring-cloud-2021</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring-boot.version>2.6.15</spring-boot.version>
                <spring-cloud.version>2021.0.9</spring-cloud.version>
                <spring-cloud-alibaba.version>2021.0.6.1</spring-cloud-alibaba.version>
            </properties>
        </profile>

        <!-- Testcontainers -->
        <profile>
            <id>testcontainers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <testcontainers.enabled>true</testcontainers.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>